<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext="org.kamsoft.school.school.fragments.NavigationHomeActivity"
    android:orientation="vertical">

    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="true"
    android:padding="20dp"
    android:layout_weight="6"
    >

        <!--Row 1 Col 1-->
        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="3dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_3"
>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/studying1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="HomeWork"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Row 1 Col 2-->
        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="3dp"
            app:cardBackgroundColor="@color/grey_3"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:orientation="vertical"
>

                <ImageView
                    android:src="@drawable/conversation"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Chat"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--Row 1 Col 3-->
        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/absence"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Absence"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--Row 2 Col 1-->
        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/debitcard"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Fees"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--Row 2 Col 2-->
        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--Row 2 Col 3-->
        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>



    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/studying" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Events"
                android:textColor="@color/grey_80"
                android:textSize="25sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_80"
                android:text="View All"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>

        <include layout="@layout/events_card" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/recycler_view3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="vertical">-->
        <!--</android.support.v7.widget.RecyclerView>-->


    </LinearLayout>
</LinearLayout>
