<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext="org.kamsoft.school.school.fragments.NavigationHomeWorkActivity"
    tools:showIn="@layout/fragment_navigation_homework"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevD2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_navigate_before_black_24dp"
            android:text="" />

        <TextView
            android:id="@+id/mDate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="-"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nexD2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:text=""/>
    </LinearLayout>

    <View
        android:id="@+id/line42"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/primaryColor" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_View2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>