<?xml version="1.0" encoding="utf-8"?>
<!--  Single Item Design -->
<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right">

    <TextView
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:text="asdasdasd"
    android:textAlignment="inherit"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />



    <ImageView
        android:id="@+id/img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"/>


</LinearLayout>